# CognitiveServicesSample

./: README.md  figure.pptx
CognitiveServicesSample/: CognitiveServicesSample.sln
CognitiveServicesSample/Commons/CognitiveServicesSample.Commons/: CognitiveServicesSample.Commons.csproj
CognitiveServicesSample/Server/CognitiveServicesSample.Server/: Program.cs
src/: CognitiveServicesSample.sln
src/Client/CognitiveServicesSample.Client/: App.xaml  App.xaml.cs  CognitiveServicesSample.Client.csproj  Consts.cs  project.json
src/Client/CognitiveServicesSample.Client.Droid/: CognitiveServicesSample.Client.Droid.csproj  MainActivity.cs  packages.config
src/Client/CognitiveServicesSample.Client.UWP/: App.xaml.cs  CognitiveServicesSample.Client.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  project.json
src/Client/CognitiveServicesSample.Client.iOS/: AppDelegate.cs  CognitiveServicesSample.Client.iOS.csproj  Main.cs  packages.config
src/Commons/CognitiveServicesSample.Commons/: CategolizedImage.cs  CategolizedImageResponse.cs  CategorizedImage.cs  CategorizedImageResponse.cs  Category.cs  CognitiveServicesSample.Commons.csproj  ILogger.cs
src/Server/CognitiveServiceSample.Functions/: CognitiveServiceSample.Functions.csproj  TraceWriterLogger.cs  Web.config  deployememo.txt  packages.config
src/Server/CognitiveServiceSample.Jobs/: App.config  CognitiveServiceSample.Jobs.csproj  Functions.cs  Program.cs  packages.config
src/Server/CognitiveServicesSample.Data/: CategolizedImage.cs  CategolizedImageLoadResponse.cs  CategolizedImageRepository.cs  CategorizedImage.cs  CategorizedImageLoadResponse.cs  CategorizedImageRepository.cs  Category.cs  CognitiveServicesSample.Data.csproj  CosmosDbSetting.cs  FileRepository.cs  ICategolizedImageRepository.cs  ICategorizedImageRepository.cs  IFileRepository.cs  StorageSetting.cs
src/Server/CognitiveServicesSample.Data/Properties/: AssemblyInfo.cs
src/Server/CognitiveServicesSample.Server/: CognitiveServicesSample.Server.csproj  Startup.cs  appsettings.json
src/Server/CognitiveServicesSample.Server/Controllers/: ValuesController.cs
(+115 files in other folders)
